<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in to your Microsoft account</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="sign_in">
        <img
          src="/html,css,js/projects/microsoft/sigin page/RE1Mu3b.png"
          height="24px"
          width="108px"
        />
        <h1>Sign in</h1>
        <input type="text" placeholder="Email, phone, or Skype" />
        <div>
          <p>No account?</p>
          <a href="#">Create one!</a>
        </div>
        <div class="signin">
          <a href="#">Sign in with Windows Hello or a security key </a>
          <img
            src="/html,css,js/projects/microsoft/sigin page/icons8-question-32.png"
            height="20px"
            width="20px"
            alt=""
          />
        </div>
        <div class="next">
          <button>Next</button>
        </div>
      </section>
      <section class="sign_in_options">
        <img
          src="/html,css,js/projects/microsoft/sigin page/signin-options_3e3f6b73c3f310c31d2c4d131a8ab8c6.svg"
          alt=""
          width="32px"
          height="32px"
        />
        <p>Sign - in options</p>
      </section>
    </main>
  </body>
</html>
