<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft – Cloud, Computers, Apps & Gaming</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <ul class="class1">
          <li>
            <a href="/html,css,js/projects/microsoft/index.html">
              <img
                src="/html,css,js/projects/microsoft/RE1Mu3b.png"
                style="width: 100px; height: 22px"
                alt="logo"
              />
            </a>
          </li>
          <li><a href="#">Microsoft 365</a></li>
          <li><a href="#">Teams</a></li>
          <li><a href="#">Copilot</a></li>
          <li><a href="#">Windows</a></li>
          <li><a href="#">Surface</a></li>
          <li><a href="#">Xbox</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Small Business</a></li>
          <li><a href="#">Support</a></li>
        </ul>
        <ul class="class2">
          <li class="underline"><a href="#">All Microsoft</a></li>
          <li class="underline">
            <a href="#"
              >Search
              <img
                src="/html,css,js/projects/microsoft/magnifying-glass-solid.svg"
                class="search_icon"
                style="transform: scaleX(-1)"
                alt=""
            /></a>
          </li>

          <li class="underline">
            <a href="#"
              >Cart
              <img
                src="/html,css,js/projects/microsoft/icons8-cart-48.png"
                class="cart_icon"
                style="height: 20px; width: 20px"
                alt=""
            /></a>
          </li>
          <li>
            <a
              href="/html,css,js/projects/microsoft/sigin page/index.html"
              class="signin"
              >Sign in</a
            >
          </li>
          <li>
            <a
              href="/html,css,js/projects/microsoft/sigin page/index.html"
              class="user_icon"
              ><img
                src="/html,css,js/projects/microsoft/icons8-add-user-male-32.png"
                style="width: 28px; height: 28pxx"
            /></a>
          </li>
        </ul>
      </nav>

      <article>
        <a  href="/html,css,js/projects/microsoft/offer/index.html">
          Buy gifts now, enjoy extended price protection through Jan 31,2024 >
        </a>
      </article>
    </header>

    <main>
      <section class="image_container">
        <img
          src="/html,css,js/projects/microsoft/Highlight-Surface-Pro-9-Platinum-FY24HOL_VP2-859x540.jpeg"
          class="laptop_img"
          s
          alt="laptop"
        />
        <section>
          <h1>Up to $300 off Surface Pro 9</h1>
          <h5>
            Laptop power, tablet flexibility--save now on select devices and
            unwrap possibility all year long. Offer ends 12/10.
          </h5>
          <button class="shop_btn">Shop Surface Pro 9</button>
        </section>
      </section>
      <article class="scroll">
        <img
          src="/html,css,js/projects/microsoft/icons8-play-button-32.png"
          height="25px"
          width="25px"
          alt=""
        />
        <img
          src="/html,css,js/projects/microsoft/left arrrow.png"
          height="20px"
          width="20px"
        />
        <img
          src="/html,css,js/projects/microsoft/icons8-circle-32.png"
          height="15px"
          width="15px"
          alt=""
        />
        <img
          src="/html,css,js/projects/microsoft/icons8-circle-32.png"
          height="15px"
          width="15px"
          alt=""
        />
        <img
          src="/html,css,js/projects/microsoft/right arrow.png"
          height="20px"
          width="20px"
          alt=""
        />
      </article>
      <section class="box">
        <div>
          <img
            src="/html,css,js/projects/microsoft/Link-List-Icons-Microsoft-365 (1).svg"
            height="40px"
            width="40px"
            alt=""
          />
          <p>Choose your Microsoft 365</p>
        </div>
        <div>
          <img
            src="/html,css,js/projects/microsoft/Link-List-Icons-Business (1).svg"
            height="40px"
            width="40px"
            alt=""
          />
          <p>Shop for your business</p>
        </div>
        <div>
          <img
            src="/html,css,js/projects/microsoft/Link-List-Icons-Accessories (1).svg"
            height="40px"
            width="40px"
            alt=""
          />
          <p>Shop for accessories</p>
        </div>
        <div>
          <img
            src="/html,css,js/projects/microsoft/Link-List-Icons-Xbox-Games-Consoles.svg"
            height="40px"
            width="40px"
            alt=""
          />
          <p>Shop Xbox games and consoles</p>
        </div>
        <div>
          <img
            src="/html,css,js/projects/microsoft/Link-List-Icons-Surface-Devices (1).svg"
            height="40px"
            width="40px"
            alt=""
          />
          <p>Shop Surface devices</p>
        </div>
      </section>

      <section class="items">
        <div>
          <img
            class="item_image"
            src="/html,css,js/projects/microsoft/Content-Card-Xbox-Series-X-angle-FY24HOL.webp"
            alt=""
          />
          <h1>Xbox Series X</h1>
          <p>Unwrap adventure with the fastest, most powerful Xbox ever.</p>
          <a href="#">Shop Xbox Series X ></a>
        </div>
        <div>
          <img
            class="item_image"
            src="/html,css,js/projects/microsoft/Content-Card-Xbox-Series-S-Black-1TB-FY24HOL.jpeg"
            alt=""
          />
          <h1>Give the best value in gaming</h1>
          <p>
            Experience next-gen speed and performance at a great price with Xbox
            Series S - 1TB (Carbon Black).
          </p>
          <a href="#">Shop Xbox Sries S ></a>
        </div>
        <div>
          <img
            class="item_image"
            src="/html,css,js/projects/microsoft/Content-Card-Surface-Laptop-Studio-2-FY24HOL.jpeg"
            alt=""
          />
          <h1>Get up to $600 cash back with a qualified trade-in</h1>
          <p>
            For a limited time, increase the value of your eligible trade-in
            device and get extra cash back when you buy a new Surface Laptop
            Studio 2.*
          </p>
          <a href="#">Shop Surface Laptop Studio 2 > </a>
        </div>
        <div>
          <img
            class="item_image"
            src="/html,css,js/projects/microsoft/Content-Card-Xbox-GamePass-Light-FY24HOL.webp"
            alt=""
          />
          <h1>Xbox Game Pass Ultimate</h1>
          <p>Unwrap 100+ games for one low monthly price.</p>
          <a href="#">Join now > </a>
        </div>
      </section>

      <section class="masterpiece">
        <div>
          <h1>Make your holiday a masterpiece</h1>
          <p>
            No matter how you celebrate, AI in Microsoft Designer can help you
            turn your holiday stories into unique art. Explore the creative
            process and try it yourself.
          </p>
          <button>Learn about the project</button>
        </div>
      </section>

      <section class="For_Bussiness">
        <p>For Business</p>
      </section>
      <section class="Bussiness">
        <div>
          <img
            class="Bussiness_img"
            src="/html,css,js/projects/microsoft/Content-Card-Surface-Laptop-5-LIfestyle-M2.webp"
            alt=""
          />
          <h1>Save up to $350 on Surface Laptop 5 for Business</h1>
          <p>
            Lightning-fast performance, built-in security and sleek portability
            designed for your small business. Offer ends 12/20.
          </p>
          <a href="#">Shop now > </a>
        </div>
        <div>
          <img
            class="Bussiness_img"
            src="/html,css,js/projects/microsoft/Content-Card-Windows-11-Business.jpeg"
            alt=""
          />
          <h1>Windows 11 For business</h1>
          <p>
            Designed for hybrid work. Powerful for employees. Consistent for IT.
            Secure for all.
          </p>
          <a href="#">Learn more > </a>
        </div>
        <div>
          <img
            class="Bussiness_img"
            src="/html,css,js/projects/microsoft/Content-Card-Azure-Cropped-Azure-UI.jpeg"
            alt=""
          />
          <h1>Code, experiment, and build with Azure</h1>
          <p>
            Bring your ideas to life. Start building apps today with 55+ free
            services and a $200 credit.
          </p>
          <a href="#">Try Azure for free > </a>
        </div>
        <div>
          <img
            class="Bussiness_img"
            src="/html,css,js/projects/microsoft/gldn-CP-Microsoft-Teams-Commercial.webp"
            alt=""
          />
          <h1>Get Microsoft Teams for free</h1>
          <p>
            Online meetings, chat, and shared cloud storage—all in one place.
          </p>
          <a href="#">Sign up for free > </a>
        </div>
      </section>

      <section class="minecraft">
        <div>
          <h1>Learn to code with Minecraft Education</h1>
          <p>
            Computer Science Education Week is Dec 4-11. Learn the basics of
            coding and responsible AI with the new Minecraft Hour of Code
            tutorial.
          </p>
          <button>Get started for free</button>
        </div>
      </section>
      <article class="scroll">
        <img
          class="play_button"
          src="/html,css,js/projects/microsoft/icons8-play-button-32.png"
          height="25px"
          width="25px"
          alt=""
        />
        <img
          class="left_arrow"
          src="/html,css,js/projects/microsoft/left arrrow.png"
          height="20px"
          width="20px"
        />
        <img
          class="dot"
          src="/html,css,js/projects/microsoft/icons8-circle-32.png"
          height="15px"
          width="15px"
          alt=""
        />
        <img
          class="dot"
          src="/html,css,js/projects/microsoft/icons8-circle-32.png"
          height="15px"
          width="15px"
          alt=""
        />
        <img
          class="right_arrow"
          src="/html,css,js/projects/microsoft/right arrow.png"
          height="20px"
          width="20px"
          alt=""
        />
      </article>

      <section class="icons">
        <p>Follow Microsoft</p>
        <img
          src="/html,css,js/projects/microsoft/Facebook 2x.webp"
          width="32px"
          height="32px"
          alt=""
        />
        <img
          src="/html,css,js/projects/microsoft/icon-MSCOM-X-64x64.webp"
          height="32px"
          width="32px"
          alt=""
        />
        <img
          src="/html,css,js/projects/microsoft/Linkedin 2x.webp"
          height="32px"
          width="32px"
          alt=""
        />
      </section>

      <section class="Back_to_top">
        <img
          src="/html,css,js/projects/microsoft/arrow_upward_FILL0_wght400_GRAD0_opsz24.svg"
          width="14px"
          height="14px"
          alt=""
        />
        <a href="/html,css,js/projects/microsoft/index.html#navbar">Back to Top</a>
      </section>
    </main>

    <footer class="footer1">
      <div>
        <p class="heading">What's new</p>
        <p>Surface Laptop Studio 2</p>
        <p>Surface Laptop Go 3</p>
        <p>Surface Pro 9</p>
        <p>Surface Laptop 5</p>
        <p>Surface Studio 2+</p>
        <p>Copilot in Windows</p>
        <p>Microsoft 365</p>
        <p>Windows 11 apps</p>
      </div>
      <div>
        <p class="heading">Microsoft Store</p>
        <p>Account profile</p>
        <p>Download Center</p>
        <p>Microsoft Store support</p>
        <p>Returns</p>
        <p>Order tracking</p>
        <p>Certified Refurbished</p>
        <p>Microsoft Store Promise</p>
        <p>Flexible Payments</p>
      </div>
      <div>
        <p class="heading">Education</p>
        <p>Microsoft in education</p>
        <p>Devices for education</p>
        <p>Microsoft Teams for Education</p>
        <p>Microsoft 365 Education</p>
        <p>How to buy for your school</p>
        <p>Educator training and development</p>
        <p>Deals for students and parents</p>
        <p>Azure for students</p>
      </div>
      <div>
        <p class="heading">Business</p>
        <p>Microsoft Cloud</p>
        <p>Microsoft Security</p>
        <p>Dynamic 365</p>
        <p>Microsoft 365</p>
        <p>Microsoft Power Platform</p>
        <p>Microsoft Teams</p>
        <p>Microsoft Industry</p>
        <p>Small Business</p>
      </div>
      <div>
        <p class="heading">Developer & IT</p>
        <p>Azure</p>
        <p>Developer Center</p>
        <p>Documentation</p>
        <p>Microsoft Learn</p>
        <p>Microsoft Tech Community</p>
        <p>Azure Marketplace</p>
        <p>AppSource</p>
        <p>Visual Studio</p>
      </div>
      <div>
        <p class="heading">Company</p>
        <p>Careers</p>
        <p>About Microsoft</p>
        <p>Company news</p>
        <p>Privacy at Microsoft</p>
        <p>Investors</p>
        <p>Diversity and inclusion</p>
        <p>Accessibility</p>
        <p>Sustainability</p>
      </div>
    </footer>

    <footer class="footer2">
      <div class="last">
        <div class="privacy">
          <div>
            <img
              src="/html,css,js/projects/microsoft/icons8-globe-32.png"
              width="24px"
              height="24px"
              alt=""
            />
            <p>English (United States)</p>
          </div>

          <div>
            <img
              class="privacy_symbol"
              src="/html,css,js/projects/microsoft/privacyoptions.svg"
              width="35px"
              height="24px"
              style="opacity: 5"
              alt=""
            />

            <p>Your Privacy Choices</p>
          </div>
        </div>

        <div class="matter">
          <li>Sitemap</li>
          <li>Contact Microsoft</li>
          <li>Privacy</li>
          <li>Terms of use</li>
          <li>Trademarks</li>
          <li>Safety & eco</li>
          <li>Recycling</li>
          <li>About our ads</li>
          <li>© Microsoft 2023</li>
        </div>
      </div>
    </footer>
  </body>
</html>
