<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft Store - Deals on Laptops, Windows Computers & Other Discounts</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>

    <nav id="navbar">

      <ul class="class1">

        <li>
          <a href="/html,css,js/projects/microsoft/index.html">
            <img src="/html,css,js/projects/microsoft/RE1Mu3b.png" style="width: 100px; height: 22px" alt="logo"  />
          </a>
        </li>
        <li><a href="#">Microsoft 365</a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="#">Copilot</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">Surface</a></li>
        <li><a href="#">Xbox</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Small Business</a></li>
        <li><a href="#">Support</a></li>

      </ul>

      <ul class="class2">

        <li class="underline"><a href="#">All Microsoft</a></li>
        <li class="underline">
          <a href="#">Search
            <img src="/html,css,js/projects/microsoft/magnifying-glass-solid.svg" class="search_icon"
              style="transform: scaleX(-1)" alt="" /></a>
        </li>

        <li class="underline">
          <a href="#">Cart
            <img src="/html,css,js/projects/microsoft/icons8-cart-48.png" class="cart_icon"
              style="height: 20px; width: 20px" alt="" /></a>
        </li>
        <li>
          <a href="/html,css,js/projects/microsoft/sigin page/index.html" class="signin">Sign in</a>
        </li>
        <li>
          <a href="/html,css,js/projects/microsoft/sigin page/index.html" class="user_icon"><img
              src="/html,css,js/projects/microsoft/icons8-add-user-male-32.png"
              style="width: 28px; height: 28pxx" /></a>
        </li>

      </ul>

    </nav>





    <!-- <section class="fixed">
          <div>
            Questions? Talk to an expert
          </div>
        </section> -->





    <article>
      <p>
        Buy now, pay later. As low as 0% APR + 60-day price protection
      </p>
    </article>
  </header>






  <main>
    <section class="deals">
      <div class="heading">
        <p>Microsoft Store Deals</p>
      </div>
      <div class="matter">
        <p>offers available for a limited time in select devices. While supplies last.</p>
      </div>
    </section>






    <section class="image">
      <div class="container">

        <div>
          <img src="/html,css,js/projects/microsoft/offer/Link-List-Icons-Xbox-Games-Consoles (1).svg" height="64px"
            width="64px" alt="">
          <p>Xbox deals</p>
        </div>

        <div>
          <img src="/html,css,js/projects/microsoft/offer/Link-List-Icon-Laptop-Device.svg" height="64px" width="64px"
            alt="">

          <p>Surface deals</p>

        </div>

        <div>
          <img src="/html,css,js/projects/microsoft/offer/Link-List-Icon-Audio-Accessories.svg" height="64px"
            width="64px" alt="">

          <p>Accessories deals</p>

        </div>

        <div>
          <img src="/html,css,js/projects/microsoft/offer/Link-List-Icon-Audio-Accessories 1.svg" height="64px"
            width="64px" alt="">
          <p>Holiday gifts</p>
        </div>

        <div>
          <img src="/html,css,js/projects/microsoft/offer/Link-List-Icon-Controller.svg" height="64px" width="64px"
            alt="">

          <p>Xbox game deals</p>

        </div>

        <div>
          <img src="/html,css,js/projects/microsoft/offer/Link-List-Icon-Gift-Cards.svg" height="64px" width="64px"
            alt="">
          <p>Gift cards</p>
        </div>

      </div>

    </section>







    <section class="cards">

      <div class="rows">
        <div>
          <img src="Content-Card-Xbox-Series-X-angle-FY24HOL.webp" alt="" srcset="">

          <div class="subcontainer">

            <div class="discount">
              <p>Save up to $100</p>
            </div>

            <h1>Xbox Series X</h1>

            <p>
              Clock,s ticking -- score amazing savings on the fastest, most powerful Xbox yet. Select consoles on sale
              now.
            </p>

          </div>

          <div class="anchor">
            <a href="#">Shop Xbox Series X ></a>
          </div>

        </div>

        <div>
          <img src="/html,css,js/projects/microsoft/offer/Content-Card-Surface-Pro-9-Platinum-FY24HOL.webp" alt="">

          <div class="subcontainer">

            <div class="discount">
              <p>Save up to $500</p>
            </div>

            <h1>Surface Pro 9</h1>
            <p> Don’t delay—save now on the tablet flexibility you want and the laptop performance you need, all in one
              ultra-portable device. Select devices on sale now. </p>

          </div>
          <div class="anchor">
            <a href="#">Shop Surface Pro 9</a>
          </div>

        </div>

        <div><img src="/html,css,js/projects/microsoft/offer/Content-Card-Surface-Laptop-5-Platinum-FY24HOL.jpeg"
            alt="">

          <div class="subcontainer">

            <div class="discount">
              <p>Save up to $500</p>
            </div>

            <h1>Surface Laptop 5</h1>

            <p> Now’s your chance—check off your list with savings on the perfect balance of style, speed, and serious
              processing power. Select devices on sale now. </p>

          </div>
          <div class="anchor">
            <a href="#">Shop Suface Laptop 5 > </a>
          </div>

        </div>

        <div>
          <img src="/html,css,js/projects/microsoft/offer/Content-Card-Xbox-Series-S-Starter-Bundle-FY24HOLPM.webp"
            alt="">

          <div class="subcontainer">


            <div class="discount">
              <p>Save up to $60</p>
            </div>

            <h1>Nex - level savings on Xbox Series S</h1>

            <p>
              Save big, right now on next - gen speed and performance. Select consoles on sale now.
            </p>

          </div>

          <div class="anchor">
            <a href="#"> Shop Xbox Series S ></a>
          </div>

        </div>


      </div>


      <div class="rows">
        <div>
          <img src="/html,css,js/projects/microsoft/offer/Content-Card-Surface-Laptop-Studio-2-FY24HOL.jpeg" alt="">

          <div class="subcontainer">


            <div class="discount">
              <p>Save up to $400</p>
            </div>

            <h1>Surface Laptop Studio 2</h1>

            <p>
              Give the power to make it all possible with a cutting-edge screen and twice the computing power. Select
              devices on sale now.
            </p>

          </div>
          <div class="anchor">
            <a href="#">Shop Surface Laptop Studio 2 ></a>
          </div>

        </div>

        <div>
          <img src="/html,css,js/projects/microsoft/offer/Content-Card-Xbox-Controller-Green-Red-FY24HOL.webp" alt="">

          <div class="subcontainer">

            <div class="discount">
              <p>Save up to $44</p>
            </div>

            <h1>Xbox Wireless Controllers</h1>

            <p> Now's your chance—level up your play with a deal on select controllers designed for comfort, precision,
              and seamless sharing.
            </p>

          </div>
          <div class="anchor">
            <a href="#">Shop Xbox Wireless Controllers ></a>
          </div>

        </div>

        <div>
          <img
            src="/html,css,js/projects/microsoft/offer/Content-Card-Accessories-Type-Cover-Black-Pen-Mouse-Poppy-Red-FY24HOL.webp"
            alt="">

          <div class="subcontainer">

            <div class="discount">
              <p>Save up to 50%</p>
            </div>

            <h1>Countdown Sale deals on accessories</h1>

            <p>Save big on select Surface and Microsoft accessories, including keyboards, docks, and more.
            </p>


          </div>
          <div class="anchor">
            <a href="#">Shop accessory deals ></a>
          </div>

        </div>

        <div>
          <img src="/html,css,js/projects/microsoft/offer/Content-Card-Surface-Go-3-FY24HOL.jpeg" alt="">

          <div class="subcontainer">

            <div class="discount">
              <p>Save up to $100</p>
            </div>

            <h1>Surface Go 3</h1>

            <p> Don’t miss major Countdown Sale savings on our most portable touchscreen 2-in-1 yet. Select devices on
              sale now. </p>

          </div>
          <div class="anchor">
            <a href="#">Shop Surface Go 3 ></a>
          </div>

        </div>

      </div>


      <div class="rows">
        <div>
          <img
            src="/html,css,js/projects/microsoft/offer/Content-Card-Surface-Pro-8-Xbox-Series-X-Refurbished-FY24HOL.webp"
            alt="">

          <div class="subcontainer">

            <div class="discount">
              <p> </p>
            </div>

            <h1>Up to 38% off Microsoft Certified Refurbished devices</h1>

            <p>Get a great price on Surface and Xbox devices that have been put through a rigorous certification
              process, tested to confirm they’re working properly, and inspected for quality.
            </p>

          </div>
          <div class="anchor">
            <a href="#">Shop refurbished devices > </a>
          </div>

        </div>

        <div>
          <img src="/html,css,js/projects/microsoft/offer/Content-Card-Surface-Laptop-Go-3-FY24HOL.webp" alt="">

          <div class="subcontainer">

            <div class="discount">
              <p>Save up to $150</p>
            </div>

            <h1>Surface Laptop Go 3</h1>

            <p>Save big this season on an ultra - portable laptop packed with extended battery life and all - day
              performance. Select devices on sale now.
            </p>

          </div>
          <div class="anchor">
            <a href="#">Shop Surface Laptop Go 3 ></a>
          </div>

        </div>

        <div>
          <img src="/html,css,js/projects/microsoft/offer/Content-Card-Surface-Family-FY24HOL.webp" alt="">

          <div class="subcontainer">

            <div class="discount">
              <p>Limited - time offer</p>
            </div>

            <h1>Get up yo $600 back with a qualified trade - in</h1>
            <p> Increase the trade-in value of an eligible device when you buy a new Surface Laptop Studio 2, Surface
              Pro 9, Surface Laptop 5, or Surface Laptop Go 3.
            </p>

          </div>
          <div class="anchor">
            <a href="#">Learn more about trade ins > </a>
            <a href="#">Check your device's eligibility > </a>
          </div>

        </div>

        <div>
          <img
            src="/html,css,js/projects/microsoft/offer/Content-Card-Digital-Gaming-Starfield-FC24-COD-Modern-Warfare-3-Cross-Gen-Bundle-FY24HOL.webp"
            alt="">

          <div class="subcontainer">

            <div class="discount">
              <p>Save up to 50%</p>
            </div>

            <h1>Xbox and PC games</h1>

            <p>Level up your new device with can't - miss deals on select digital games.
            </p>

          </div>
          <div class="anchor">
            <a href="#">Shop Xbox game deals > </a>
            <a href="#">Shop PC game deals ></a>
          </div>

        </div>

      </div>

    </section>






    <seciton class="limited_offer">

      <div class="container">

        <div class="matter">

          <a class="first">Limited - time offer</a>

          <p class="heading">Up to $500 off Surface Laptop 4 for Bussiness</p>

          <p>Speed, style and multitasking power - save big on select devices built for your ever - evolving bussiness
            needs.</p>

          <a href="#">Shop Surface Laptop 4 for Bussiness ></a>

        </div>

        <img src="/html,css,js/projects/microsoft/offer/Feature-Surface-Laptop-4-For-Business-FY24HOL_VP1-539x349.jpeg"
          height="264px" width="455px">

      </div>

    </seciton>




    <section class="shipping">


      <div class="box">

        <img src="/html,css,js/projects/microsoft/offer/Content-Card-Value-Prop-Financing-Wallet-Icon-111x111.webp"
          height="29px" width="29px" alt="">
        <div>
          <h1>Flexible payment options</h1>
          <a href="#">Learn about payment option > </a>

        </div>
      </div>


      <div class="box">

        <img
          src="/html,css,js/projects/microsoft/offer/Content-Card-Horizontal-Value-Prop-Hand-Money-Price-Icon-01.webp"
          height="29px" width="29px" alt="">
        <div>
          <h1>60 - day price protection</h1>
          <a href="#">Learn about payment option > </a>

        </div>

      </div>

      <div class="box">

        <img src="/html,css,js/projects/microsoft/offer/Content-Card-Value-Prop-Free-Shipping-Truck-Icon-111x111.webp"
          height="29px" width="29px" alt="">
        <div>
          <h1>Free 2 - 3 day shipping</h1>
          <a href="#">See shipping details</a>

        </div>

      </div>

      <div class="box">

        <img src="/html,css,js/projects/microsoft/offer/Content-Card-Value-Prop-Free-Returns-Box-Icon-111x111.webp"
          height="29px" width="29px" alt="">
        <div>
          <h1>Free 60 - day returns</h1>
          <a href="#">Learn about returns ></a>

        </div>

      </div>

    </section>




    <section class="microsoftDeals">


      <section class="xbox">

        <div class="heading">
          <h1>Xbox accessory deals</h1>
          <div>
            <p>Showing 5 through 8 of 10 items </p>
            <a href="#"> Seel all ></a>
          </div>

        </div>

        <div class="xboxDeals">

          <button class="previousSlide">
            <img src="/html,css,js/projects/microsoft/chevron-left.svg" alt="">
          </button>

          <div class="xbox_cards">

            <img src="/html,css,js/projects/microsoft/offer/RE54DVo.jpeg" alt="" srcset="">

            <div class="discount">
              <p>Save $5.00</p>
            </div>

            <h1>Xbox Wireless Controller - Mineral Camo Special Edition</h1>

            <div class="price">
              <p class="original">$69.99</p>
              <p class="cutDiscount">$64.99</p>
            </div>

            <p>Experience the Xbox Wireless Controller - Mineral Camo Special Edition, featuring a...</p>

          </div>

          <div class="xbox_cards">

            <img src="/html,css,js/projects/microsoft/offer/RWyHpF.jpeg" alt="" srcset="">

            <div class="discount">
              <p>Save $5.00</p>
            </div>

            <h1>Xbox Wireless Controller - Daystrike Camo Special Edition</h1>

            <div class="price">
              <p class="original">$69.99</p>
              <p class="cutDiscount">$64.99</p>
            </div>

            <p>Experience the Xbox Wireless Controller - Daystrike Camo Special Edition, featuring a...</p>

          </div>

          <div class="xbox_cards">

            <img src="/html,css,js/projects/microsoft/offer/RW16JNc.jpeg" alt="" srcset="">

            <div class="discount">
              <p>Save $10.00</p>
            </div>

            <h1>Xbox Wireless Controller - Stormcloud Vapor Special Edition</h1>

            <div class="price">
              <p class="original">$69.99</p>
              <p class="cutDiscount">$59.99</p>
            </div>

            <p>Experience the Xbox Wireless Controller - Stormcloud Vapor Special Edition, featuring...</p>

          </div>

          <div class="xbox_cards">

            <img src="/html,css,js/projects/microsoft/offer/RW1aGdI.jpeg" alt="" srcset="">

            <div class="discount">
              <p>Save $5.00</p>
            </div>

            <h1>Xbox Wireless Controller - Gold Shadow Special Edition</h1>

            <div class="price">
              <p class="original">$69.99</p>
              <p class="cutDiscount">$64.99</p>
            </div>

            <p>Experience the Xbox Wireless Controller - Gold Shadow Special Edition, featuring a...</p>

          </div>

          <button class="previousSlide">
            <img src="/html,css,js/projects/microsoft/chevron-right.svg" alt="" right arrow>
          </button>

        </div>

      </section>









      <section class="Laptops">

        <div class="heading">
          <h1>Surface Bundles</h1>
          <div>
            <p>Showing 1 through 4 of 10 items </p>
            <a href="#"> Seel all ></a>
          </div>

        </div>

        <div class="laptop_deals">

          <button class="previousSlide">
            <img src="/html,css,js/projects/microsoft/chevron-left.svg" alt="">
          </button>

          <div class="laptop_cards">

            <img src="/html,css,js/projects/microsoft/offer/RW1aEMx.jpeg" alt="" srcset="">

            <div class="discount">
              <p>Save up to $579.80</p>
            </div>

            <h1>Surface Laptop Studio 2 Essentials Bundle</h1>

            <div class="price">

              <p class="original">

                <p>From </p>

                <p class="cost">
                   $2,318.98
                </p>
              </p>
              
              <p class="pricediscount">$2,269.18</p>
            </div>

            <p>Get the versatility to create and the power to perform with this bundle featuring...</p>

          </div>

          <div class="laptop_cards">

            <img src="/html,css,js/projects/microsoft/offer/RW1aHu7.jpeg" alt="" srcset="">

            <div class="discount">
              <p>Save up to $197.80</p>
            </div>

            <h1>Surface Laptop Go 3 Essentials Bundle</h1>

            <div class="price">
              <p class="original">
              <p>From</p> 
              <p class="cost">
                $999.98
              </p>
              
              </p>
              <p class="pricediscount">$873.18</p>
            </div>

            <p>Get it all done with this bundle featuring Surface Laptop Go 3, Microsoft 365, and...</p>

          </div>

          <div class="laptop_cards">

            <img src="/html,css,js/projects/microsoft/offer/RE50ytn.jpeg" alt="" srcset="">

            <div class="discount">
              <p>Save up to $439.99</p>
            </div>

            <h1>Surface Pro 9 and Pro Keyboard Bundle</h1>

            <div class="price">
              <p class="original">
              <p>From</p>
              <p class="cost">
                $1,539.98
              </p>
              </p>
              <p class="pricediscount">$1,099.99</p>
            </div>

            <p>Surface Pro 9 gives you the tablet flexibility you want and the laptop performance and...</p>

          </div>

          <div class="laptop_cards">

            <img src="/html,css,js/projects/microsoft/offer/RE5buGz.jpeg" alt="" srcset="">

            <div class="discount">
              <p>Save up to $615.80</p>
            </div>

            <h1>Surface Pro 9 Essentials Bundle</h1>

            <div class="price">
              <p class="original">
              <p>From</p> 
              <p class="cost">
                $1,458.97
              </p>
              </p>
              <p class="pricediscount">$1,201.17</p>
            </div>

            <p>Move through your day with this bundle featuring Surface Pro 9, Surface Pro Signature...</p>

          </div>

          <button class="previousSlide">
            <img src="/html,css,js/projects/microsoft/chevron-right.svg" alt="" right arrow>
          </button>

        </div>



      </section>



      <section class="Xbox_games_cards">

        <div class="heading">
          <h1>Xbox games specials</h1>
          <div>
            <p>Showing 1 through 6 of 10 items </p>
            <a href="#"> Seel all ></a>
          </div>

        </div>

        <div class="xboxGamesCards">

          <button class="previousSlide">
            <img src="/html,css,js/projects/microsoft/chevron-left.svg" alt="">
          </button>
          

          <div class="xboxCard">

            <img
              src="/html,css,js/projects/microsoft/offer/apps.12145.13582651418363129.3983f41f-4d3d-49de-a8ca-fca74d25454f.jpeg"
              alt="" srcset="">

            <div class="discount">
              <p>Save $35.00</p>
            </div>

            <h1>Madden NFL 24</h1>

            <div class="price">
              <p class="original">
                $69.99
              </p>
              <p class="pricediscount">$34.99</p>
            </div>


          </div>

          <div class="xboxCard">

            <img
              src="/html,css,js/projects/microsoft/offer/apps.62211.14281959400456729.871028c8-df4c-403f-826e-d4deb249dc43.jpeg"
              alt="" srcset="">

            <div class="discount">
              <p>Save $35.00</p>
            </div>

            <h1>EA SPORTS FC™ 24 Standard Edition Xbox One & Xbox Series X|S</h1>

            <div class="price">
              <p class="original">
                $69.99
              </p>
              <p class="pricediscount">$34.99</p>
            </div>



          </div>

          <div class="xboxCard">

            <img
              src="/html,css,js/projects/microsoft/offer/apps.43296.13630336651997545.a96b0d89-5d07-42df-a32b-c465113ff69c.jpeg"
              alt="" srcset="">

            <div class="discount">
              <p>Save $21.00</p>
            </div>

            <h1>UFC® 5</h1>

            <div class="price">
              <p class="original">
                $69.99
              </p>
              <p class="pricediscount">$48.99</p>
            </div>



          </div>

          <div class="xboxCard">

            <img
              src="/html,css,js/projects/microsoft/offer/apps.12145.14031087490187058.250515e4-67d1-4346-a79e-6b813fdfea14.jpeg"
              alt="" srcset="">

            <div class="discount">
              <p>Save $50.00</p>
            </div>

            <h1>Madden NFL 24 Deluxe edition Xbox Series X|S & Xbox One</h1>

            <div class="price">
              <p class="original">
                $99.99
              </p>
              <p class="pricediscount">$49.99</p>
            </div>
          </div>


            <div class="xboxCard">

              <img
                src="/html,css,js/projects/microsoft/offer/apps.11643.13687136405930807.a178e713-8574-42ad-906f-96bc60c0a3a5.jpeg"
                alt="" srcset="">

              <div class="discount">
                <p>Save $4.50</p>
              </div>

              <h1>Cyberpunk 2077: Phantom Liberty.</h1>

              <div class="price">
                <p class="original">
                  $29.99
                </p>
                <p class="pricediscount">$25.49</p>
              </div>
            </div>
              


              <div class="xboxCard">

                <img
                  src="/html,css,js/projects/microsoft/offer/apps.53717.65858607118306853.39ed2a08-df0d-4ae1-aee0-c66ffb783a34.jpeg"
                  alt="" srcset="">

                <div class="discount">
                  <p>Save $35.00</p>
                </div>

                <h1>The Witcher 3: Wild Hunt - Complete Edition</h1>

                <div class="price">
                  <p class="original">
                    $49.99
                  </p>
                  <p class="pricediscount">$14.99</p>
                </div>

              </div>


              <button class="previousSlide">
                <img src="/html,css,js/projects/microsoft/chevron-right.svg" alt="" right arrow>
              </button>

            </div>

      </section>






      <section class="Accessories_deals">

        <div class="heading">
          <h1>Accesories deals</h1>
          <div>
            <p>Showing 1 through 4 of 10 items </p>
            <a href="#"> Seel all ></a>
          </div>

        </div>

        <div class="AccessorieDealsCards">

          <button class="previousSlide">
            <img src="/html,css,js/projects/microsoft/chevron-left.svg" alt="">
          </button>
          

        
          <div class="AccessoriesCard">

            <img src="/html,css,js/projects/microsoft/offer/RE1Jq0G.jpeg" alt="" srcset="">



            <h1>Surface Dial</h1>

            <div class="price">
              <p class="discount">$99.99</p>
            </div>

            <p>Surface Dial is a completely new way to interact with technology and create in the...</p>

          </div>

          <div class="AccessoriesCard">

            <img src="/html,css,js/projects/microsoft/offer/RE2cicZ.jpeg" alt="" srcset="">



            <h1>Surface Mobile Mouse</h1>

            <div class="price">
              <p class="discount">$39.99</p>
            </div>

            <p>Light and portable, the new Surface Mobile Mouse delivers seamless scrolling and...</p>

          </div>

          <div class="AccessoriesCard">

            <img src="/html,css,js/projects/microsoft/offer/RWyPL1.jpeg" alt="" srcset="">



            <h1>Microsoft Surface USB Link</h1>

            <div class="price">
              <p class="discount">$14.99</p>
            </div>

            <p>Replace your Microsoft Surface USB Link for Surface Headphones 2+. This USB-A dongle...</p>

          </div>

          <div class="AccessoriesCard">

            <img src="/html,css,js/projects/microsoft/offer/RE4O4Mp.jpeg" alt="" srcset="">



            <h1>Surface Slim Pen 2</h1>

            <div class="price">
              <p class="discount">$129.99</p>
            </div>

            <p>Write, sketch, navigate, and recharge. Take handwritten notes and draw with the same...</p>

          </div>

          <button class="previousSlide">
            <img src="/html,css,js/projects/microsoft/chevron-right.svg" alt="" right arrow>
          </button>

        </div>



      </section>
    </section>



<!-- 
    <section class="offer_terms">


      <div class="termsAndConditions">
        <h1>Microsaft Store Offer Terms</h1>

        <p>Offers available for a limited time, while supplies last. Availability and pricing vary by location. Offers
          may not be combined. Other exclusions and limitations may apply. Not valid on prior orders or purchases;
          cannot be transferred or redeemed. Microsoft reserves the right to modify or discontinue any offer at any
          time.</p>
      </div>

      <div class="asked_questions">

        <h1>Frequently asked questions</h1>

        <div class="anchor">

          <a href="#">Expand All</a>
          <p>|</p>
          <a href="#">Collapse All</a>

        </div>


        <div class="questions">

          <div class="expansioColliosn">
            <a href="#">Expand All</a>
            <p>|</p>
            <a href="#">Collapse All</a>
          </div>

          <button>
            How can I gift a digital game or Xbox Game Pass Ultimate online?

          </button>
          <button>
            Where can I find a Microsoft Store or Microsoft Experience Center near me?
          </button>

          <button>
            Where can I buy Microsoft and Xbox gift cards?

          </button>
          <button>
            Does Microsoft offer military discounts on Microsoft 365 and computers?

          </button>
          <button>
            When will holiday sales start?

          </button>
          <button>
            When is Black Friday 2023?

          </button>
          <button>
            How long do Black Friday sales last? When do Black Friday sales end?

          </button>
          <button>
            When is Cyber Monday 2023?

          </button>
          <button>
            How long do Cyber Monday deals last? When do Cyber Monday deals end?

          </button>
          <button>
            Does Microsoft have a Rewards Program?

          </button>
          <button>
            Does Microsoft offer discounts on any of its products to employees at eligible companies?
          </button>

          <button>
            What are some gift ideas for loved ones?
          </button>

        </div>

      </div>

    </section> -->





<!-- 
    <section class="gift">


      <div class="heading">

        <h1>Gift with confidence</h1>

        <p>We offer free 2-3 day shipping, plus 60-day free returns and 60-day price protection.</p>

        <a href="#">Learn about these benefits and more > </a>

      </div>

      <div class="container">


        <div class="cards">

          <img src="/html,css,js/projects/microsoft/offer/gldn-Financing-VP.webp" alt="">

          <h1>Buy now, pay later. As low as 0% APR.</h1>

          <p>Microsoft Store and partners offer you simple, safe ways to pay at checkout—so you can get your holiday
            shopping done now.</p>

          <a href="#">Learn about flexible payment option > </a>

        </div>

        <div class="cards">

          <img src="/html,css,js/projects/microsoft/offer/ValueProp_ContentPlacement_PricePromise1.webp" alt="">

          <h1>60 - day Price Protection</h1>

          <p>Buy gifts now, enjoy price protectio n for 60 days from your delivery date. If we drop the price of a
            physical product or you find it lower at a qualified retailer, we’ll honor a one-time price adjustment.
            Exclusions apply.</p>

          <a href="#">Learn about price protection</a>

        </div>


        <div class="cards">

          <img src="/html,css,js/projects/microsoft/offer/VP-Truck-1668x940.webp" alt="">

          <h1>Free 2-3 day shipping and 60-day returns</h1>

          <p>Get free 2-3 day shipping with no minimum purchase. Plus, enjoy 60-day returns on almost any physical
            ​product.</p>

          <a href="#">See shipping details ></a>

          <a href="#">Learn about returns ></a>

        </div>


        <div class="cards">

          <img src="/html,css,js/projects/microsoft/offer/MSSTORE-Value-Prop-Trade-in.webp" alt="">

          <h1>Get cash for your used device</h1>

          <p>Trade in any eligible device—laptop, tablet, phone, or game console—from a variety of brands and get cash
            back.</p>

          <a href="#">Learn about trade - ins ></a>

        </div>

      </div>

    </section> -->






    <!-- <section class="flexible_payments">


      <div>

        <h1>Flexible payment:</h1>
        <p>With approval of Citizens Pay Line of Credit at 0% APR and 12- or 18-month term. Subject to individual credit
          approval. See the Citizens Pay Line of Credit Agreement for full terms and conditions. Citizens Pay Line of
          Credit Account offered by Citizens Bank, N.A.​</p>

      </div>

      <div>

        <h1>Price protection:</h1>

        <p>Microsoft Store Price Adjustment: Valid on purchases of qualifying new or refurbished consumer and commercial
          physical products made at Microsoft Store and Microsoft Experience Centers in select markets for 60 days from
          the date product is received. Eligible Retailer Price Adjustment: Valid on purchases of qualifying new
          consumer physical products from Microsoft Store and Microsoft Experience Centers in select markets for 60 days
          from the date product is received. Excludes commercial and refurbished products. An Eligible Retailer Price
          Adjustment cannot be requested at time of purchase. Microsoft reserves the right to verify an eligible
          retailer’s advertised price and availability of the product. The product sold by the eligible retailer must be
          identical to the product sold by Microsoft and must be in stock for purchase at the eligible retailer at the
          reduced price. Exclusions apply. Both price adjustments: Price Adjustment must be requested within 60 days
          after the customer receives the product and cannot be completed at time of purchase. Customer is eligible only
          if the product is in stock for purchase at Microsoft Store or a Microsoft Experience Center. Customer must
          contact Microsoft to request the adjustment. For purchases from Microsoft Store, contact Microsoft Store Sales
          and Support with your Microsoft Account information and any other information requested by a representative.
          For purchases from a Microsoft Experience Center, you must return to the location with your receipt. Limit 1
          price adjustment total per product. Excludes Surface Hub, HoloLens, and Windows DevKit. See here for full
          terms and full list of eligible retailers.</p>

      </div>

      <div>

        <h1>Returns:</h1>

        <p>Available with eligible physical products purchased from Microsoft Store online and Microsoft Experience
          Centers in select markets. Return process must be started within 60 days after customer receives the product.
          Limit 5 product returns per eligible customer purchase. Excludes Surface Hub, HoloLens, and Windows DevKit.
          Applicable return policy applies. For purchases made at Microsoft Store, see applicable Microsoft <a href="#">
            Terms of Sale </a> for more information. For purchases made at a Microsoft Experience Center, see receipt
          for more information. Microsoft reserves the right to modify or discontinue offers at any time.​</p>

      </div>

      <div>

        <h1>Trade - in:</h1>

        <p>Available only through the Microsoft Store online in the United States (including Puerto Rico). Offer valid
          for reimbursements after trade in of qualifying devices (PC, laptop, mobile phone, tablet, video game
          console). Recycled devices are not eligible for cash back. To be eligible for trade in, you must own the
          qualifying device, device must power on, battery must hold charge and not be required to be plugged in to
          operate, and be in fully functional, working condition without broken/missing components, cracked
          display/housing, liquid damage, modification(s) or have device warranty seal broken. Device cannot be password
          protected, and must include original chargers/accessories, and must contain hard drive. Customer must mail in
          the qualifying trade-in device to be eligible for the reimbursements. All trade-ins are final. Cannot be
          transferred or otherwise redeemed for cash or gift cards, or credit towards other devices or products. May not
          be combined with other offers. Microsoft reserves the right to modify or discontinue offers at any time. Other
          exclusions and limits may apply.​</p>

      </div>

      <div>

        <p>​Microsoft reserves the right to modify or discontinue offers at any time.</p>

      </div>


    </section>




    <section class="big_microsoft_store">

      <p>Get the things you want – and need – for less. Microsoft sales give you access to incredible prices on laptops,
        desktops, mobile devices, software and accessories. And whether you need to upgrade your work space, update your
        computer, connect with friends and family, or just want to kick back, play a game or listen to your favorite
        music, we've got you covered.</p>

      <p>At the Microsoft Store, deals change constantly. So even though you'll always find great prices on the latest
        technology, the actual items available change on a regular basis. However, because the categories of products
        remain consistent, anytime you stop by you'll likely find great deals on things like:</p>

      <p>Computers: Often available at $100 off or more with promotional codes, you'll find laptops and desktops that
        are fast, powerful and feature crystal-clear images. Laptops boast long-lasting batteries, and many of our
        computers give you the option to use both a traditional keyboard and a touchscreen.</p>

      <p>Mobile Devices: For those who want to connect with their friends, family and co-workers at home and on the go,
        you'll find incredible Microsoft deals on some of the hottest tablets and phones available. Featuring
        long-lasting batteries, high-resolution cameras, sleek touchscreens and intuitive interfaces, they give you
        anywhere access to your favorite apps, email, websites and text messaging. Oh – and depending on the device you
        choose, you can even go the old-fashioned route and call the person you need to connect with.</p>

      <p>Software: In order to get the job done right, you occasionally need to invest in new software. Fortunately, by
        shopping the latest Microsoft sales, you can keep your costs down and still get the features and functions you
        need. However, today's collection may not be the same as tomorrow's, so as your needs change check here first
        for software at a savings.
      </p>

      <p>Accessories: From the latest headphones to stylish cases, scanners to printers and keyboards, our accessories
        will give you the power to do more with your favorite devices. But just like everything else in the sale section
        of the Microsoft Store, deals on accessories change quickly, so check back often and get the things you want for
        less.</p>

    </section> -->


    <section class="Back_to_top">
      <img src="/html,css,js/projects/microsoft/arrow_upward_FILL0_wght400_GRAD0_opsz24.svg" width="14px" height="14px"
        alt="" />
      <a href="/html,css,js/projects/microsoft/offer/index.html#navbar">Back to Top</a>
    </section>

  </main>



  <footer class="footer1">

    <div>

      <p class="heading">What's new</p>
      <p>Surface Laptop Studio 2</p>
      <p>Surface Laptop Go 3</p>
      <p>Surface Pro 9</p>
      <p>Surface Laptop 5</p>
      <p>Surface Studio 2+</p>
      <p>Copilot in Windows</p>
      <p>Microsoft 365</p>
      <p>Windows 11 apps</p>

    </div>

    <div>

      <p class="heading">Microsoft Store</p>
      <p>Account profile</p>
      <p>Download Center</p>
      <p>Microsoft Store support</p>
      <p>Returns</p>
      <p>Order tracking</p>
      <p>Certified Refurbished</p>
      <p>Microsoft Store Promise</p>
      <p>Flexible Payments</p>

    </div>

    <div>

      <p class="heading">Education</p>
      <p>Microsoft in education</p>
      <p>Devices for education</p>
      <p>Microsoft Teams for Education</p>
      <p>Microsoft 365 Education</p>
      <p>How to buy for your school</p>
      <p>Educator training and development</p>
      <p>Deals for students and parents</p>
      <p>Azure for students</p>

    </div>

    <div>

      <p class="heading">Business</p>
      <p>Microsoft Cloud</p>
      <p>Microsoft Security</p>
      <p>Dynamic 365</p>
      <p>Microsoft 365</p>
      <p>Microsoft Power Platform</p>
      <p>Microsoft Teams</p>
      <p>Microsoft Industry</p>
      <p>Small Business</p>

    </div>

    <div>

      <p class="heading">Developer & IT</p>
      <p>Azure</p>
      <p>Developer Center</p>
      <p>Documentation</p>
      <p>Microsoft Learn</p>
      <p>Microsoft Tech Community</p>
      <p>Azure Marketplace</p>
      <p>AppSource</p>
      <p>Visual Studio</p>

    </div>

    <div>

      <p class="heading">Company</p>
      <p>Careers</p>
      <p>About Microsoft</p>
      <p>Company news</p>
      <p>Privacy at Microsoft</p>
      <p>Investors</p>
      <p>Diversity and inclusion</p>
      <p>Accessibility</p>
      <p>Sustainability</p>

    </div>

  </footer>

  <footer class="footer2">

    <div class="last">

      <div class="privacy">

        <div>
          <img src="/html,css,js/projects/microsoft/icons8-globe-32.png" width="24px" height="24px" alt="" />
          <p>English (United States)</p>
        </div>

        <div>
          <img class="privacy_symbol" src="/html,css,js/projects/microsoft/privacyoptions.svg" width="35px"
            height="24px" style="opacity: 5" alt="" />

          <p>Your Privacy Choices</p>
        </div>

      </div>

      <div class="matter">
        <li>Sitemap</li>
        <li>Contact Microsoft</li>
        <li>Privacy</li>
        <li>Terms of use</li>
        <li>Trademarks</li>
        <li>Safety & eco</li>
        <li>Recycling</li>
        <li>About our ads</li>
        <li>© Microsoft 2023</li>
      </div>

    </div>

  </footer>



</body>

</html>