* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scale: 1;
  scroll-behavior:smooth;
  /* transition: 2s ease-in-out; */
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

:root {
  --font: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue,
    Arial, sans-serif;

  --purplecolor: #6b0e34;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #262626;
}

.previousSlide {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border: 0px solid white;
  margin: 0px 16px;
}

.discount {
  padding: 10px 10px 0px;
  color: #000;
  width: 325px;
  height: 48px;
  display: flex;
  justify-content: flex-start;
}

.discount > p {
  height: 28px;
  width: 150px;
  color: #ffffff;
  background: var(--purplecolor);
  padding: 6px 12px;
  font-weight: 600;
  size: 16px;
  line-height: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.fixed > div {
  height: px;
  bottom: 10px;
  right: 10px;
  width: 205px;
  position: relative;
  padding: 10px 12px;
  color: #ffffff;
  background-color: #000000;
  margin: 0px 0px 0px 1px;
  z-index: 1;
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
  font-style: normal;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

li {
  list-style: none;
  font-size: medium;
  font-weight: 400;
  font-size: 13px;
  font-style: normal;
  line-height: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 7.5vh;
  width: max(100vw, 100%);
  align-items: center;
  padding: 10px;
  padding: 0 5%;
  margin-bottom: 2px;
  /* background-color: rgb(125, 92, 92); */
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* width: 40vw; */
}

.class2 {
  display: flex;
  justify-content: space-between;
  width: 24vw;
}
.class1 {
  display: flex;
  margin-right: 20px;
  justify-content: space-between;
  width: 48vw;
}

.cart_icon {
  position: relative;
  top: 3px;
}

.user_icon {
  position: relative;
  left: -12px;
}

article {
  height: 40px;
  background-color: #6b0e34;
  min-height: 3.625em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

/* Header hover section */

.class1 > li:hover {
  text-decoration: underline 1.5px;
}

.underline :hover {
  text-decoration: underline 1.5px;
}

nav:hover {
  cursor: pointer;
}

header > article:hover {
  cursor: pointer;
}

header > article > p:hover {
  text-decoration: underline;
}

main > .deals {
  width: 100vw;
  height: 30vh;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

main > .deals > .heading {
  font-family: var(--font);
  font-weight: 600;
  font-style: normal;
  font-size: 37px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 10px;
}

main > .deals > .matter > p {
  font-family: var(--font);
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin: 10px 0px;
}

.image > .container {
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 16px;
}

.image > .container > div {
  margin: 16px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  height: 245vh;
  flex-direction: column;
  background: #620c4c;
  background: linear-gradient(to top right, #6b0e54, #87126a, #b32265);
  overflow-y: hidden;
}

main > .cards > .rows {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
  /* background-color: #ffffff; */
  justify-content: space-between;
  padding: 0px 75px;
}

main > .cards > .rows > div {
  height: 590px;
  width: 21vw;
  background-clip: border-box;
  word-wrap: break-word;
  background-color: #fff;
  color: #000;
  box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0, 0, 0, 0.13),
    0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.11);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 1px;
  padding: 12px 0px;

  font-family: var(--font);

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  font-style: normal;
}

main > .cards > .rows > div > .subcontainer {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  flex: 1 1 auto;
  position: relative;
}

.rows > div > .subcontainer > .discount {
  padding: 10px 0px 0px;
  color: #000;
  width: 325px;
  height: 48px;
  display: flex;
  justify-content: flex-start;
}

.rows > div > .subcontainer > .discount > p {
  height: 28px;
  width: 150px;
  color: #ffffff;
  background: #6b0e34;
  padding: 6px 12px;
  font-weight: 600;
  size: 16px;
  line-height: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.rows > div > .subcontainer > h1 {
  font-size: 1.8125rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-family: var(--font);
  font-weight: 600;
  margin: 0px 0px 16px;
}

.rows > div > .anchor {
  display: flex;
  flex-direction: column;
  padding-left: 1.6875rem;
  color: #6b0e34;
  padding-top: 1rem;
  /* padding-bottom: 1rem; */
  font-weight: 600;
}

.rows > div > .anchor > a {
  /* padding-left: 1.6875rem; */
  color: #6b0e34;
  /* margin-top: 1em; */
  margin-bottom: 1em;
  font-weight: 600;
}

main > .limited_offer {
  width: 100vw;
  height: 360px;
  box-sizing: border-box;
  display: flex;
}

main > .limited_offer > .container {
  /* max-width: 1600px; */
  padding-right: 5%;
  padding-left: 5%;
  width: 90%;
  box-sizing: content-box;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

main > .limited_offer > img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  overflow-clip-margin: content-box;
  overflow: clip;
}

main > .limited_offer > .container > .matter {
  background-color: #f3f3f2;
  height: 264px;
  display: flex;
  flex-direction: column;
  padding: 48px;
  padding-right: 90px;
}

main > .limited_offer > .container > .matter > .heading {
  font-weight: 600;
  font-size: 37px;
  line-height: 44px;
  color: #000000;
  font-family: var(--font);
  margin-bottom: 18px;
  /* margin-bottom: 16px; */
}

main > .limited_offer > .container > .matter > .first {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #6b0e34;
  cursor: pointer;
  font-family: var(--font);
  margin-bottom: 8px;
}

main > .limited_offer > .container > .matter > a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  cursor: pointer;
  font-family: var(--font);
  margin-bottom: 16px;
}

main > .limited_offer > .container > .matter > p {
  font-family: var(--font);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
  margin-bottom: 20px;
}

main > .shipping {
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
  height: 222px;
  width: 1367px;
  justify-content: center;
  align-items: center;
  background-color: #f3f2f3;
  margin-left: 5%;
}

main > .shipping > .box {
  display: flex;
  flex-direction: row;
  padding: 0px 12px;
}

main > .shipping > .box > img {
  margin: 0px 12px;
}

main > .shipping > .box > div {
  display: flex;
  flex-direction: column;
  width: 240px;
}

main > .shipping > .box > div > h1 {
  font-family: var(--font);
  font-weight: 600;
  font-size: 29px;
  line-height: 35px;
  color: #000000;
  margin-bottom: 16px;
}

main > .shipping > .box > div > a {
  font-family: var(--font);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #6b0e34;
  margin: 16px 0px;
}


/* Deals Block */


main > .microsoftDeals {
  margin-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
}


/* Xbox Toy Store */

main > .microsoftDeals > .xbox > .heading {
  display: flex;
  flex-direction: column;
  /* margin-top: 50px; */
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: var(--font);
  padding: 0px 5px;
}

main > .microsoftDeals > .xbox > .heading > h1 {
  font-weight: 600;
  font-size: 37px;
  line-height: 44px;
  color: #000000;
  font-family: var(--font);
  margin-bottom: 8px;
}

main > .microsoftDeals > .xbox > .heading > div {
  display: flex;
  flex-direction: row;
}

main > .microsoftDeals > .xbox > .heading > div > p {
  margin-right: 16px;
}

.xboxDeals {
  height: 595px;
  padding: 48px 0px;
  margin: 0px -12px;
  width: 1367px;
  display: flex;
  margin-right: -1367px;
}

.xboxDeals > .xbox_cards {
  box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0, 0, 0, 0.13),
    0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.11) !important;
  margin: 0px 8px;
  height: 496px;
  width: 298px;
}


.xbox_cards > h1 {
  font-family: var(--font);
  font-weight: 600;
  font-size: 16px;
  text-decoration: underline;
  line-height: 19px;
  color: #000000;
  margin: 10px 10px 10px;
}
.xbox_cards > p {
  font-family: var(--font);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin: 10px 10px 10px;
}
.xbox_cards > .price {
  display: flex;
  flex-direction: row;
  margin: 10px 10px 10px;
}
.xbox_cards > .price > .original {
  font-family: var(--font);
  font-weight: 400;
  font-size: 16px;
  text-decoration: line-through;
  line-height: 24px;
  color: #505050;
  margin-right: 6px;
}
.xbox_cards > .price > .cutDiscount {
  font-family: var(--font);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

/* Laptop Deals */

main > .microsoftDeals > .Laptops > .heading {
  display: flex;
  flex-direction: column;
  /* margin-top: 50px; */
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: var(--font);
  padding: 0px 5px;
}

main > .microsoftDeals > .Laptops > .heading > h1 {
  font-weight: 600;
  font-size: 37px;
  line-height: 44px;
  color: #000000;
  font-family: var(--font);
  margin-bottom: 8px;
}

main > .microsoftDeals > .Laptops > .heading > div {
  display: flex;
  flex-direction: row;
}

main > .microsoftDeals > .Laptops > .heading > div > p {
  margin-right: 16px;
}

.Laptops {
  height: 750px;
  padding: 48px 0px;
  margin: 0px -12px;
  width: 1367px;
  display: flex;
  flex-direction: column;
  margin-right: -1367px;
}

.Laptops > .laptop_deals {
  display: flex;
  flex-direction: row;
  margin: 48px 0px;
}

.Laptops > .laptop_deals > .laptop_cards {
  box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0, 0, 0, 0.13),
    0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.11) !important;
  margin: 0px 8px;
  height: 496px;
  width: 298px;
}

.laptop_deals > .previousSlide {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border: 0px solid white;
  margin: 0px 16px;
}

.laptop_cards > h1 {
  font-family: var(--font);
  font-weight: 600;
  font-size: 16px;
  text-decoration: underline;
  line-height: 19px;
  color: #000000;
  margin: 10px 10px 10px;
}
.laptop_cards > p {
  font-family: var(--font);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin: 10px 10px 10px;
}
.laptop_cards > .price {
  display: flex;
  flex-direction: row;
  margin: 25px 10px 10px;
  align-items: center;
}
.laptop_cards > .price > .original > .cost {
  font-family: var(--font);
  font-weight: 400;
  font-size: 16px;
  text-decoration: line-through;
  line-height: 24px;
  color: #505050;
  margin-right: 6px;
}
.laptop_cards > .price > .cutDiscount {
  font-family: var(--font);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.laptop_cards > .discount {
  padding: 10px 10px 0px;
  color: #000000;
  width: 325px;
  height: 48px;
  display: flex;
  justify-content: flex-start;
}

.laptop_cards > .discount > p {
  height: 28px;
  width: 165px;
  color: #ffffff;
  background: var(--purplecolor);
  padding: 6px 12px;
  font-weight: 600;
  size: 16px;
  line-height: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}


.price > .pricediscount {
  margin-left: 18px;
}

.price > .cost {
  text-decoration: line-through;
  margin-left: 10px;
}



/* Xbox Games CD Section */


main > .microsoftDeals > .Xbox_games_cards > .heading {
  display: flex;
  flex-direction: column;
  /* margin-top: 50px; */
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: var(--font);
  padding: 0px 5px;
}

main > .microsoftDeals > .Xbox_games_cards > .heading > h1 {
  font-weight: 600;
  font-size: 37px;
  line-height: 44px;
  color: #000000;
  font-family: var(--font);
  margin-bottom: 8px;
}

main > .microsoftDeals > .Xbox_games_cards > .heading > div {
  display: flex;
  flex-direction: row;
}

main > .microsoftDeals > .Xbox_games_cards > .heading > div > p {
  margin-right: 16px;
}


.xboxGamesCards  {
  height: 580px;
  padding: 48px 0px;
  margin: 0px -12px;
  width: 1367px;
  display: flex;
  flex-direction: row;
  margin-right: -1367px;
}

.xboxGamesCards > .xboxCard {
  box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0, 0, 0, 0.13),
    0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.11) !important;
  margin: 0px 8px;
  height: 460px;
  width:  193px;
  /* overflow-y:hidden; */
}


.xboxCard > img{
  height: 290px;
  width: fit-content;
}

.xboxCard > h1 {
  font-family: var(--font);
  font-weight: 600;
  font-size: 16px;
  text-decoration: underline;
  line-height: 19px;
  color: #000000;
  margin: 10px 10px 10px;
}

.xboxCard > p {
  font-family: var(--font);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin: 10px 10px 10px;
}

.xboxCard > .price {
  display: flex;
  flex-direction: row;
  margin: 10px 10px 10px;
}

.xboxCard > .price > .original {
  font-family: var(--font);
  font-weight: 400;
  font-size: 16px;
  text-decoration: line-through;
  line-height: 24px;
  color: #505050;
  margin-right: 6px;
}

.xboxCard > .price > .cutDiscount {
  font-family: var(--font);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}





/* Accessories Deals */

main > .microsoftDeals > .Accessories_deals > .heading {
  display: flex;
  flex-direction: column;
  /* margin-top: 50px; */
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: var(--font);
  padding: 0px 5px;
}

main > .microsoftDeals > .Accessories_deals > .heading > h1 {
  font-weight: 600;
  font-size: 37px;
  line-height: 44px;
  color: #000000;
  font-family: var(--font);
  margin-bottom: 8px;
}

main > .microsoftDeals > .Accessories_deals > .heading > div {
  display: flex;
  flex-direction: row;
}

main > .microsoftDeals > .Accessories_deals > .heading > div > .cost{
  text-decoration: line-through;
}



.AccessorieDealsCards  {
  height: 555px;
  padding: 48px 0px;
  margin: 0px -12px;
  width: 1367px;
  display: flex;
  flex-direction: row;
  margin-right: -1367px;
}

.AccessorieDealsCards > .AccessoriesCard {
  box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0, 0, 0, 0.13),
    0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.11) !important;
  margin: 0px 8px;
  height: 446px;
  width: 298px;
  /* overflow-y:hidden; */
}


.AccessoriesCard > img{
  width: inherit;
}

.AccessoriesCard > h1 {
  font-family: var(--font);
  font-weight: 600;
  font-size: 16px;
  text-decoration: underline;
  line-height: 19px;
  color: #000000;
  margin: 10px 10px 10px;
}

.AccessoriesCard > p {
  font-family: var(--font);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin: 10px 10px 10px;
}

.AccessoriesCard > .price {
  display: flex;
  flex-direction: row;
  margin: 10px 10px 10px;
}

.AccessoriesCard > .price > .original {
  font-family: var(--font);
  font-weight: 400;
  font-size: 16px;
  text-decoration: line-through;
  line-height: 24px;
  color: #505050;
  margin-right: 6px;
}

.AccessoriesCard > .price > .cutDiscount {
  font-family: var(--font);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}


















/* footer */

footer {
  background-color: #f2f3f3;
  display: flex;
  padding-left: 75px;
  padding-right: 75px;
  font-family: var(--font);
  font-style: normal;
  font-size: 10px;
  line-height: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
}
.footer1 {
  /* display: flex; */
  margin-top: 70px;
}

.footer1 > div {
  display: block;
  float: left;
  min-height: 1px;
  padding: 0px 12px;
  width: 215px;
  zoom: 1;
}

.footer1 > div > p {
  padding: 8px 0px;
  font-size: 9px;
}

.footer1 > div > .heading {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #616161;
  padding: 36px 0px 4px;
}

.footer2 > div {
  display: flex;
  flex-direction: row;
}

.last {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  width: 100vw;
  justify-content: space-between;
}
.privacy {
  margin-left: 20px;
  display: flex;
  width: 21vw;
  justify-content: space-between;
}

.privacy > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.privacy > div > img {
  opacity: 0.7;
  margin-right: 8px;
}

.last > .matter {
  display: flex;
  width: 50vw;
  font-size: 11px;
  justify-content: space-between;
}

main > .Back_to_top {
  display: flex;
  background-color: #d8d8d9;
  width: 140px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border: 1px solid #d8d8d9;
  border-radius: 2px;
  position: absolute;
  right: 1%;
}

.Back_to_top > p {
  font-family: var(--font);
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  font-style: normal;
  padding-left: 5px;
}

.Back_to_top:hover {
  cursor: pointer;
  border: 1px solid white;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* footer hover Section */

footer > div > p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.privacy > div > p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.matter > li:hover {
  text-decoration: underline;
  cursor: pointer;
}






/* For WebKit (Chrome, Safari) */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #434242; /* Thumb color */
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: #ecf0f1; /* Track color */
}

/* For Firefox */
body {
  scrollbar-width:inherit;
  scrollbar-color: #3a3a3a #ecf0f1;
}

/* Optional: Custom styles for the scrollbar buttons (arrows) */
::-webkit-scrollbar-button {
  display: none; /* Hide the scrollbar buttons in WebKit browsers */
}

/* Optional: Hide scrollbar in Firefox when not hovered */
body:hover {
  scrollbar-width: thin;
}
body {
  scrollbar-width: none;
}

/* Optional: Add a thin border around the scrollbar */
::-webkit-scrollbar {
  border: 1px solid #3a3a3a;
}

/* Optional: Round the corners of the scrollbar track */
::-webkit-scrollbar-track {
  border-radius: 5px;
}

/* Optional: Add a thin border around the scrollbar thumb */
::-webkit-scrollbar-thumb {
  border: 1px solid #2d2d2d;
}